<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: IranYekan;
            src: url(Font/Qs_Iranyekan\ medium.ttf);
        }
        *{
            font-family: IranYekan;
        }
        .superApp::after{
            display: block;
            content: "";
            clear: both;

        }
        .image_superApp{
            float: right;
        }
        .content-superApp {
            float: left;
            direction: rtl;
        }
        .image_superApp{
            direction: rtl;
            background-image: url(images/super-app.jpg);
            background-position: left center;
            background-size: cover;
            height: 50vh;
            min-width: 50%;
            min-height: 450px;
        }
        .image_superApp h2{
            text-align: center;
        }
        .content-superApp p{
            line-height: 250%;
            width:  85%;
            font-size: 14px;
        }
        .content-superApp{
            color: #333;
            width: 48%;
        }
        
        .easy{
            margin: 70px;
        }
        .img_easy{
            width: 300px; 
            border-radius: 9px;
            background-color: #f2f5f8;
        }
        .image_easy img{
            width: 200px;
            text-align: center;
            margin: 0 auto;
        }
        .content_easy{
            width: 85%;
            margin-right: 7px;
            direction: rtl;
            text-align: right;
        }
        .content_easy p{
            color: rgb(85, 85, 85);
            font-size: 12px;
        }
        .content_easy.special{
            margin-left: -32px;
        }
        .fast{
            z-index: 1;
            display: inline-flex;
            margin-top: -170px;
            flex-direction: row-reverse;
            
        }
        @media screen and (max-width:1000px) {
            .content-superApp{
                float: none;
                width: 90%;
            }
            
            .image_superApp{
                float: none;
            }
            
        }
        
        @media screen and (max-width:1280px) {
            .fast{
                display: none;
            }
            
        }
    </style>
</head>
<body>

    <main5>
        <div class="superApp">
            <div class="image_superApp float-right">
            </div>
            <div class="float-left content-superApp">
                    <h2 >سوپر اپ اسنپ؛ پاسخی به تمام نیازها</h2>
                    <p>اسنپ، اولین تاکسی اینترنتی ایران، بعد از پنج سال فعالیت در حوزه‌ی تردد شهری، به یک سوپر‌اپ با خدمات متنوع تبدیل شد. سوپراپ اسنپ راه‌حلی جدید و ساده است که با استفاده از آن تنها با یک اپلیکیشن می‌توانید علاوه بر درخواست خودرو، موتور و وانت از خدمات متعددی از جمله سفارش غذا، پزشک و مشاور آنلاین، خرید از سوپرمارکت‌ها و فروشگاه‌ها، اسباب‌کشی، خرید بلیط (هواپیما، اتوبوس، قطار)، رزرو هتل، پرداخت قبض و خرید شارژ استفاده کنید.</p>
            </div>
        </div>

        <div class="fast">
            <div class="easy">
                <div class="image_easy">
                    <div class="img_easy">
                        <center>
                            <img src="images/210x190-easy.png" alt="">
                        </center>
                    </div>
                    
                </div>
                <div class="content_easy">
                    <h3>آسان</h3>
                    <p>برای استفاده از هرکدام از خدمات سوپر اپ اسنپ کافی است وارد اپلیکیشن اسنپ شوید و روی آیکون مورد نظر بزنید.</p>
                </div>
            </div>
    
            <div class="easy">
                <div class="image_easy">
                    <div class="img_easy">
                        <center>
                            <img src="images/210x190-fast.png" alt="">
                        </center>
                    </div>
                    
                </div>
                <div class="content_easy special">
                    <h3>سریع</h3>
                    <p>قرار گرفتن خدمات مختلف در یک پلت‌فرم به صرفه‌جویی در زمان کمک می‌کند. سوپراپ اسنپ پاسخی سریع به نیازهای رومزه‌ی شماست.</p>
                </div>
            </div>
    
            <div class="easy">
                <div class="image_easy">
                    <div class="img_easy">
                        <center>
                            <img src="images/210x190-eco.png" alt="">
                        </center>
                    </div>
                    
                </div>
                <div class="content_easy">
                    <h3>به صرفه</h3>
                    <p>سوپراپ اسنپ علاوه بر زمان در هزینه‌های شما نیز صرفه‌جویی می‌کند تا بهترین خدمات را با قیمتی منطقی دریافت کنید.</p>
                </div>
            </div>
        </div>
    </main5> 



</body>
</html>